<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>The Playhouse</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div id="streams"></div>
    <div id="chat"></div>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets//components/lodash.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
